.toolbar {
  overflow: visible;
  background-color: #fafafa;
  background-image: -moz-linear-gradient(top, #fff, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, #fff, #f2f2f2);
  background-image: -o-linear-gradient(top, #fff, #f2f2f2);
  background-image: linear-gradient(to bottom, #fff, #f2f2f2);
  border-right: 1px solid #F2F2F2;

  &.top {
    background-image: -moz-linear-gradient(top, #fff, #f2f2f2);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f2f2f2));
    background-image: -webkit-linear-gradient(top, #fff, #f2f2f2);
    background-image: -o-linear-gradient(top, #fff, #f2f2f2);
    background-image: linear-gradient(to bottom, #fff, #f2f2f2);
    border-bottom: 1px solid lightgrey;
  }

  &.bottom {
    background-image: -moz-linear-gradient(top, #f2f2f2, #fff);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f2f2f2), to(#fff));
    background-image: -webkit-linear-gradient(top, #f2f2f2, #fff);
    background-image: -o-linear-gradient(top, #f2f2f2, #fff);
    background-image: linear-gradient(to bottom, #f2f2f2, #fff);
    border-top: 1px solid lightgray;
  }

  .caption {
    display: block;
    float: left;
    height: 100%;
    text-align: left;
    text-transform: uppercase;
    vertical-align: baseline;
    color: gray;
    font-size: 16px;
    font-weight: bold;
    margin: 5px;
    margin-bottom: 10px;
  }

  .controls {
    display: inline-block;
    float: right;
    height: 100%;
    padding: 5px;
    vertical-align: middle;

    .separator {
      display: inline-block;
      //float: left;
      clear: both;
      vertical-align: text-top;
      height: 20px;
      padding-left: 3px;
      margin-right: 3px;
      border-right: 1px solid lightgray;
    }

    label {
      display: inline-block;
      line-height: 21px !important;
      clear: both;
    }

    input[type="file"] {
      display: none;
    }

    input {
      padding: 0px;
    }
  }
}


.round-button {
  display: table-cell;
  width: 20px;
  height: 20px;
  text-align: center;
  vertical-align: bottom;
  font-family: Arial;
  font-size: 15px;
  line-height: 20px;
  font-weight: bold;
  background: #ffffff;
  border: none;
  border-radius: 20px;
  cursor: pointer;

  img {
    width: 12px;
    height: 12px;
    vertical-align: baseline;
    margin-left: -2px;
    //border: 1px solid #ffffff;
  }

  &.success {
    background-color: #54C478;
    background: #54C478;
    color: #ffffff;
    &:hover {
      background: #2EAB56;
    }
  }

  &.error {
    background-color: #F04D4D;
    background: #F04D4D;
    color: #ffffff;
    &:hover {
      background: #D41E1E;
    }
  }

  &.action {
    background-color: #84A8F0;
    background: #84A8F0;
    color: #ffffff;
    &:hover {
      background: #4B8CD1;
    }
  }

  &.icon {
    font-family: "Lucida Sans Unicode";
  }

}